{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "main.py"
        }
    ],

  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
